# Task-Manager

./: .gitignore  README.md  TaskManager.sln  docker-compose-sql.yml  docker-compose.debug.yml  docker-compose.yml
docs/: authorization-token.md  docker-compose.md  docker-file.md  docker.md  drop-task-manager-db.sql  migrations.md
src/Bigai.TaskManager.Api/: Bigai.TaskManager.Api.csproj  Bigai.TaskManager.Api.http  Bigai.TaskManager.PerformanceApi.http  Bigai.TaskManager.ProjectApi.http  Bigai.TaskManager.WorkUnitApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bigai.TaskManager.Api/Controllers/: MainController.cs  ProjectsController.cs  ReportsController.cs  WeatherForecastController.cs  WorkUnitsController.cs
src/Bigai.TaskManager.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/Bigai.TaskManager.Api/Properties/: launchSettings.json
src/Bigai.TaskManager.Application/: Bigai.TaskManager.Application.csproj  DependencyInjection.cs
src/Bigai.TaskManager.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Bigai.TaskManager.Application/Projects/Commands/CreateWorkUnit/: CreateWorkUnitCommand.cs  CreateWorkUnitCommandHandler.cs
src/Bigai.TaskManager.Application/Projects/Commands/RemoveProject/: RemoveProjectByIdCommand.cs  RemoveProjectByIdCommandHandler.cs
src/Bigai.TaskManager.Application/Projects/Commands/RemoveWorkUnit/: RemoveWorkUnitByIdCommand.cs  RemoveWorkUnitByIdCommandHandler.cs
src/Bigai.TaskManager.Application/Projects/Dtos/: PerformancePeriodDto.cs  ProjectDto.cs  Projects.Dto.cs  WorkUnitDto.cs
src/Bigai.TaskManager.Application/Projects/Mappers/: ProjectMapper.cs  WorkUnitMapper.cs
src/Bigai.TaskManager.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/Bigai.TaskManager.Domain/Projects/Constants/: ProjectRoles.cs  TaskManagerRoles.cs
src/Bigai.TaskManager.Domain/Projects/Contracts/: IPerformancePeriod.cs
src/Bigai.TaskManager.Domain/Projects/Enums/: Priority.cs  ResourceOperation.cs  Status.cs
src/Bigai.TaskManager.Domain/Projects/Models/: History.cs  Project.cs  Task.cs  WorkUnit.cs
src/Bigai.TaskManager.Domain/Projects/Notifications/: BussinessNotification.cs  ProjectNotification.cs  WorkUnitNotification.cs
src/Bigai.TaskManager.Domain/Projects/Repositories/: IProjectRepository.cs
src/Bigai.TaskManager.Domain/Projects/Services/: IBussinessNotificationsHandler.cs  IProjectAuthorizationService.cs  ISerializeService.cs
src/Bigai.TaskManager.Infrastructure/: Assembly.cs  Bigai.TaskManager.Infrastructure.csproj  DependencyInjection.cs
src/Bigai.TaskManager.Infrastructure/Data/Migrations/: 20241110221003_InitialCreate.Designer.cs  20241110221003_InitialCreate.cs  20241116003506_InitialCreate.Designer.cs  20241116003506_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
src/Bigai.TaskManager.Infrastructure/Persistence/: InitializeDatabase.cs  TaskManagerDbContext.cs
src/Bigai.TaskManager.Infrastructure/Persistence/Settings/: DbSettings.cs
src/Bigai.TaskManager.Infrastructure/Projects/Repositories/: ProjectRepository.cs
src/Bigai.TaskManager.Infrastructure/Projects/Services/: BussinessNotificationsHandler.cs  ProjectAuthorizationService.cs  SerializeService.cs
tests/Bigai.TaskManager.Api.Tests/: Bigai.TaskManager.Api.Tests.csproj
tests/Bigai.TaskManager.Api.Tests/Controllers/: ProjectsControllerTests.cs  ReportsControllerTests.cs  WorkUnitsControllerTests.cs
tests/Bigai.TaskManager.Api.Tests/Helpers/: FakePolicyEvaluator.cs  TestHelper.cs
tests/Bigai.TaskManager.Application.Tests/: Bigai.TaskManager.Application.Tests.csproj
tests/Bigai.TaskManager.Application.Tests/Projects/Mappers/: ProjectMapperTests.cs  WorkUnitMapperTests.cs
tests/Bigai.TaskManager.Application.Tests/Projects/Queries/: GetAllProjectsByUserIdQueryHandlerTests.cs  GetProjectByIdQueryHandlerTests.cs
tests/Bigai.TaskManager.Application.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
tests/Bigai.TaskManager.Domain.Tests/: Bigai.TaskManager.Domain.Tests.csproj
tests/Bigai.TaskManager.Domain.Tests/Helpers/: ProjectHelper.cs
tests/Bigai.TaskManager.Domain.Tests/Projects/Enums/: PriorityTests.cs  ResourceOperationTests.cs  StatusTests.cs
tests/Bigai.TaskManager.Domain.Tests/Projects/Models/: ProjectTests.cs  TaskTests.cs  WorkUnitTests.cs
tests/Bigai.TaskManager.Domain.Tests/Projects/Notifications/: BussinessNotificationTests.cs
tests/Bigai.TaskManager.Infrastructure.Tests/: Bigai.TaskManager.Infrastructure.Tests.csproj
tests/Bigai.TaskManager.Infrastructure.Tests/Projects/Repositories/: ProjectRepositoryTests.cs
tests/Bigai.TaskManager.Infrastructure.Tests/Projects/Services/: ProjectAuthorizationServiceTests.cs  SerializeServiceTests.cs
(+23 files in other folders)
