<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>RestFul task management API that provides support for the user to organize and monitor their daily tasks, developed by Marcos Cruz.</Title>
    <Authors>Marcos Cruz</Authors>
    <Company>Bigai Software, Santo André, SP, Brazil.</Company>
    <Description>Serviço de consumo de protocolos da fila RabbitMQ.</Description>
    <RepositoryUrl>https://github.com/marcos-cruz/Task-Manager</RepositoryUrl>
    <Copyright>Copyright ©2024 Marcos Cruz, All rights reserved.</Copyright>
    <NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigai.TaskManager.Application\Bigai.TaskManager.Application.csproj" />
    <ProjectReference Include="..\Bigai.TaskManager.Infrastructure\Bigai.TaskManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
